version: "3.7"
services:
  arangodb_db_container:
    image: arangodb:latest
    environment:
      ARANGO_ROOT_PASSWORD: admin
    ports:
      - 8529:8529
    volumes:
      - ./arangodb/data:/var/lib/arangodb3
      - ./arangodb/config:/var/lib/arangodb3-apps
